spring.application.name=SpringEcom
#spring.datasource.url=jdbc:postgresql://localhost:5432/EcomDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8083

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o

spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always
spring.ai.openai.embedding.options.model=text-embedding-ada-002
#spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.main.allow-bean-definition-overriding=true
